<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d_cube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item front"><img src="1.png" width="100%" alt=""></div>
        <div class="item back"><img src="2.png" width="100%" alt=""></div>
        <div class="item left"><img src="3.png" width="100%" alt=""></div>
        <div class="item right"><img src="4.png" width="100%" alt=""></div>
        <div class="item top"><img src="5.png" width="100%" alt=""></div>
        <div class="item bottom"><img src="6.png" width="100%" alt=""></div>
    </div>

</body>

</html>